{
    "name": "osmscripts\/deploy",
    "description": "Project deployment shell commands. Add a command for every deployed project",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Vladislav Osmianskij",
            "email": "vlaosm@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "OsmScripts\\Deploy\\": "src\/"
        }
    },
    "require": {
        "php": "^7.2",
        "osmscripts\/core": "^1.0"
    },
    "bin": [
        "deploy"
    ]
}